.card
    position: relative
    padding-top: 25px
    min-height: 270px
    &-placeholder
        position: absolute
        top: 0
        left: 0
        padding: 5px
        font-size: 0.6rem
        color: var(--main-color)
        align-items: center
        & img
            margin: 0 5px 0 0
            height: 10px
            width: 15px
            object-fit: contain
    &-content
        padding-bottom: 10px
        height: 100%
        width: 100%
        flex-direction: column
        justify-content: space-between
        align-items: center
@media screen and (max-width: 768px)
    .card
        min-height: 200px
