@font-face
    font-family: 'Poppins-Thin'
    src: url('../fonts/Poppins/Poppins-Light.ttf') format('truetype')
    font-weight: 300
    font-style: regular
    font-display: swap

@font-face
    font-family: 'Poppins-Regular'
    src: url('../fonts/Poppins/Poppins-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: bold
    font-display: swap
