*,*:before,*:after
    box-sizing: border-box
    margin: 0
    padding: 0
body
    min-height: 100vh
    background: rgb(23,0,255)
    min-height: -webkit-fill-available
    // background-image: url('../img/Backgroubd.png')
    font-family: var(--font-regular)
    color: var(--main-color)
    font-size: 1rem
    letter-spacing: 2px
    text-align: center
img, picture
    display: block
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd
    margin: 0
ul,ol
    list-style: none
button
    cursor: pointer
    border: none
    background: none
span
    display: block
a
    text-decoration: none
    color: var(--non-active-color)
    border-radius: 8px
    padding: 0 10px
    &.active
        color: var(--main-color)
        border: 1px solid var(--main-color)
    &:hover
        color: var(--main-color)

.content-grid
    margin: 0 auto
    width: 1154px
    display: grid
    grid-auto-columns: 1fr
    gap: 2rem
    grid-template-areas: 'main-weather-forecast main-weather-forecast search search''hourly-forecast hourly-forecast hourly-forecast hourly-forecast' 'precipitation precipitation wind feeling' 'daily-forecast daily-forecast uv-index pressure' 'daily-forecast daily-forecast humidity sun-position'
.grid-item
    &:nth-child(1)
        grid-area: main-weather-forecast
    &:nth-child(2)
        grid-area: search
    &:nth-child(3)
        grid-area: hourly-forecast
    &:nth-child(4)
        grid-area: precipitation
    &:nth-child(5)
        grid-area: wind
    &:nth-child(6)
        grid-area: feeling
    &:nth-child(7)
        grid-area: daily-forecast
    &:nth-child(8)
        grid-area: humidity
    &:nth-child(9)
        grid-area: sun-position
.test
    border: 1px dotted red
.flex
    display: flex
.bg-blur
    border: 1px solid var(--main-color)
    background: var(--gradient-bg)
    border-radius: 10px
    backdrop-filter: blur(20px)
.bg-grad
    position: fixed
    display: flex
    top: 0
    left: 0
    min-width: 100vw
    background: linear-gradient(180deg, rgba(23,0,255,1) 0%, rgba(255,83,0,1) 100%)
    height: 100vh
.sticky-frame
    display: none
@media screen and (max-width: 768px)
    .main-forecast
        top: 110px
    .sticky-frame
        position: fixed
        display: block
        top: 0
        left: 0
        min-width: 100%
        z-index: 90
        height: 160px
        border: none
        border-bottom: 1px solid var(--main-color)
        border-radius: 0
    .content-grid
        margin: 0 auto
        gap: 1rem
        grid-template-areas: 'search search''main-weather-forecast main-weather-forecast''hourly-forecast hourly-forecast' 'precipitation precipitation' 'daily-forecast daily-forecast' 'wind feeling' 'uv-index pressure' 'humidity sun-position'
@media screen and (max-width: 1154px)
    .content-grid
        width: 95%
        margin: 0 auto
