.hourly-forecast
    padding-top: 25px
    font-size: 0.6rem
    overflow: hidden
    & .time
        color: var(--non-active-color)
    & .degrees
        font-family: var(--font-accent)
    & ul
        gap: 5px
        overflow-y: scroll
        justify-content: start
        padding-bottom: 10px
        & li
            width: 100px
            & img
                margin: 0 15px
                width: 30px
                height: 22px
                object-fit: contain
