\:root
    --main-color: rgba(255,255,255, 1)
    --non-active-color: rgba(255,255,255, 0.48)
    --gradient-bg: linear-gradient(180deg, rgba(255,255,255,0.25) 0%, rgba(255,255,255,0) 100%)

    --font-regular: 'Poppins-Thin'
    --font-accent: 'Poppins-Regular'
