.wind
    &-image
        position: relative
        height: 150px
    &-face
        height: 100%
        width: 100%
        object-fit: contain
    &-arrow
        position: absolute
        top: 0
        height: 100%
        width: 100%
        object-fit: contain
@media screen and (max-width: 768px)
    .wind
        &-image
            height: 115px
